#dk_logo {
  background-image:url("imgs/DKA_Logo_Styled.png");
  height:100px;
  left:1200px; /* play around with this */
  position:absolute;
  top:50px; /* and play around with this */
  width:100%;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid  white;
  margin: 1em 0;
  padding: 0;
}
.mt-0 {
  margin-top: 100 !important;
}
.mybutton {
    background-color: #FEA306;
    font-family: Calibri Light ;
      border: none;
      color: white !important;
      padding: 9px 20px!important;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .mybutton2 {
      background-color: #EEEEEE;
      font-family: Calibri Light ;
        border: none;
        color: white !important;
        padding: 9px 20px!important;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    .mybutton-medium {
      background-color: white;
      font-family: Calibri Light ;
        border: none;
        color: white !important;
        padding: 9px 30px!important;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    .mybutton:hover
    {
    background-image:none;
    background-color:#9D9483 ;
      color: white ;
      text-decoration: none;
    }
    .mybutton2:hover
    {
    background-image:none;
    background-color:#9D9483 ;
      color: white ;
      text-decoration: none;
    }
    .mybutton-medium:hover
    {
    background-image:none;
    background-color:#9D9483 ;
      color: white ;
      text-decoration: none;
    }
    #itemquantity input {
      width: 100%;
    }
    .input_qty{
      background-color: white;
      width: 10% !important;
      text-align: center;
    }
    .input_account{
      background-color: white;
      width: 50% !important;
      height: 50px !important;
      text-align: left;
    }
    .form-control-short{
      width: 13% !important;
      height: 50px !important;
    }
    .form-control-medium{
      width: 30% !important;
      height: 50px !important;
    }
    .form-control-mediumshort{
      width: 15% !important;
      height: 50px !important;
    }
    .form-control-large{
      width: 50% !important;
      height: 50px !important;
    }
    .select_size{
      background-color: white;
      width: 20% !important;
    }
    #Account-pannel {
                display:none;
      box-sizing: content-box;  
    width: 304px;
    height: 237px;
      padding: 30px;  
    background-color: white;
    border: 4px solid #9D9483;
    border-radius: 7px;
    }
    .navbar {
      width: 100%;
      background-color: white;
      overflow: auto;
    }
    
    /* Navbar links */
    .navbar a {
      float: right !important; 
      padding: 12px;
      font-family: Calibri Light ;
      color: black;
      text-decoration: none;
      font-size: 18px;
    }
    .navbar2 a {
      float: center !important; 
      padding: 20px;
      font-family: Beleren ;
      color: white;
  }

    
    
    /* Navbar links on mouse-over */
    .navbar a:hover {
      background-image: none ;
      background-color: #9D9483 !;
        color: white ;
        text-decoration: none;
    }
    
    /* Current/active navbar link */
    .active {
      background-color: none;
    }
    
    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

  /* Column Images */
    /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
pre {
  display: block;
  margin: 130px 0;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.content_box_color{
  background-color: #EEEEEE;
  width: 100%;
  height: 100%;
  left: 50%;
  margin-left: -50px;
}
.content_box{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 2.5%;
  margin-left: -50px;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}
.button:hover {
  background-color: #555;
}
.h2_centered {
  text-align: center;
  font-size: 250%;
  font-family: Calibri Light ;
  color: white;
}
.h2_big {
  font-size: 300%;
  font-family: Calibri Light ;
  color: white;
}
.h2_small {
  font-size: 100%;
  font-family: Calibri Light ;
  color: white;
}
.h2 {
  font-size: 200%;
  font-family: Calibri Light ;
  color: white;
}
.p {
  font-family: Calibri Light;
  font-size: 16.0pt;
  color: white;
}
.p_small {
  font-family: Calibri Light;
  font-size: 12.0pt;
  color: white;
}
.h2_centered:hover{
  text-align: center;
  text-decoration: none  !important;
  font-size: 250%;
  font-family: Calibri Light ;
  color: white;
}
.categories{
  width: 73px;
  height: 21px;
  font-family: Calibri;
  font-size: 15.0pt;
  font-weight: 400;
  color: white;
  text-decoration: none !important;

}
.categories:hover{
  color: white;
}
/* Dropdown Button */
.dropbtn {
  background-color: none;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/*My Input Styles*/
input[type=text], select {
  width: 2%;
  padding: 12px 13px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  position: relative;
  padding: 10px;
  left: 10%;
  font-size: 17px;
  border: 1px solid grey;
  float: center;
  width: 60%;
  background: #f1f1f1;
}

form.example button {
  position: relative;
  right: -9%;
  width: 20%;
  padding: 10px;
  background: black;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #FEA306;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.fa-shopping-cart:hover {
  color: #FEA306;
}

h3 {
  color: black;
  font-family: Beleren ;
}

h4 {
  color: black;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
/* Red border */
hr.new1 {
  border-top: 1px solid black;
}

/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}

/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}

/* Thick red border */
hr.new4 {
  border: 1px solid red;
}

/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}